:root {
  --primary-color: #BB3E00;
  --secondary-color: #F7AD45;
  --background-color: #FFF1D7;
  --text-color: #FFFF;
  --shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  --header-height: 5rem;
  --primary-gradient: linear-gradient(239deg, rgba(255,128,65,1) 0%, rgba(187,62,0,1) 100%);
  --secondary-gradient: linear-gradient(239deg, rgba(255,186,87,1) 0%, rgba(247,173,69,1) 100%);
  --background-gradient: linear-gradient(239deg, rgba(255,221,157,1) 0%, rgba(255,241,215,1) 100%);
  --header-font: 'Bosa Nova';
  --text-font: 'Montserrat';
  --menu-font: 'Bilbo';
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 21px;
}

body{
  background: var(--background-color);
  background: linear-gradient(90deg, rgba(52,145,42,1) 0%, rgba(52,145,42,1) 33.29%, rgba(249,251,247,1) 33.3%, rgba(249,251,247,1) 66.5%, rgba(180,6,20,1) 66.6%, rgba(180,6,20,1) 100%);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5% 10% 0 10%;
  min-height: 100vh;
  position: relative;
}

header {
    background: var(--primary-gradient);
    color: --text-color;
    position: fixed;
    width: 100%;
    height: var(--header-height);
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: var(--shadow);
    font-family: var(--header-font);
}

header img {
  width: 3rem;
  height: 3rem;
}

nav ul{
    list-style-type: none;
    display: inline-flex;
}

nav a {
    padding: 0 1rem;
    text-decoration: none;
    color: var(--text-color);
}

nav a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}
nav .active {
    color: var(--secondary-color);
    text-decoration: underline;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 10%;
}
.user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10%;
    padding: 0.5%;
    background: var(--secondary-gradient);
    border-radius: 2.5%;
    border: black 2px solid;
    box-shadow: var(--shadow);
    font-family: var(--text-font);
    position: relative;
}
.user-info:hover {
    cursor: pointer;
    color: var(--primary-color);

}
.user-info img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 0.5rem;
    border: 2px solid black;
}
.user-info span {
    font-size: 1rem;
    margin-right: 0.5rem;
}

#dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background: var(--secondary-gradient);
  width: 100%;
  border-radius: 2.5%;
  border: black 2px solid;
  box-shadow: var(--shadow);
  font-family: var(--text-font);
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#dropdown-menu ul {
  list-style-type: none;
}

#home-page {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#menu-page {
  width: 100%;
  margin : 10% 0 10% 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: transparent;
  padding: 5%;
}

.menu-title {
  border: 2px solid black;
  padding: 0.2rem;
  min-height: fit-content;
  min-width: fit-content;
}
.menu-title div {
  border: 2px dashed black;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-title div h2 {
  font-family: var(--menu-font);
  color: white;
  font-size: 1.5rem;
  margin-bottom: 2%;
  text-shadow: 2px 2px 4px black;
}

#pizza-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5%;
  width: 100%;
  justify-items: center;
}

#pizza-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#pizza-grid a {
  text-decoration: none;
  width: 100%;
  min-height: 100%;
  color: var(--text-color);
  margin: 2%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  border: 1px black solid;
}

#pizza-grid a:hover {
  cursor: pointer;
  background: var(--secondary-gradient);
}

.pizza-info {
  display: flex;
  width: 100%;
  height: 100%;
  background: var(--secondary-gradient);
  color: var(--text-color);
  padding: 5%;
  box-shadow: var(--shadow);
  flex-direction: column;

}

#pizza-page{
  width: 100%;
  display: none;
  align-items: center;
  flex-direction: column;
}

.dialog {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--secondary-gradient);
  color: black;
  padding: 20px;
  border: 1px solid black;
  margin-top: 3.5%;
}

.dialog img {
  width: 50%;
  height: 50%;
  object-fit: cover;
}



.slider {
    width: 60%;
    aspect-ratio: 16/9;
    overflow: hidden;
    position: relative;
    background: var(--secondary-gradient);
    box-shadow: var(--shadow);
    margin-top: 5%;
    border: 3px solid var(--secondary-color);
}

.sliderFade {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.slideNumber {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.create {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    background-color: var(--secondary-color);
    margin-top: 2%;
    padding: 2%;
    box-shadow: var(--shadow);
    font-family: var(--text-font);
}

footer {
  width: 100%;
  height: 5rem;
  background: var(--primary-gradient);
  font-family: var(--text-font);
  padding: 0.5rem 1rem;
}

.shoppingCart {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.shoppingCart svg {
  width: 48px;
  height: 48px;
  margin-right: 30px;
}

/* create your own pizza ALKAA TÄSTÄ */

#create-page {
    display: none;
    padding: 20px;
    background-color: bisque;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: -50px;
    width: 50%;
}
/* Otsikko*/
.otsikko{
    font-size: 20px;
}
/* Pizza Teksti*/
.teksti{
    font-size: 16px;
}

/* size*/
.Size{
    font-size: 16px;

}


button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: var(--secondary-color);
}

:root {
    --primary-color: #BB3E00;
    --secondary-color: #F7AD45;
    --background-color: #FFF1D7;
    --text-color: #333;
}
/* Ostoskorin sisällä olevat asiat*/
.cart-items {
  list-style-type: none;
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: absolute;
  width: 300px;
  top: 60px;
  left: -300;
  display: none;
}


/* Näytä ostoskori kun se on avattu */
.cart-item-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.cart-item-text{
  font-size: 16px;
}

/* Ostoskorissa olevat nappulat */

.quantity-container {
  display: flex;
  align-items: center;
}

.quantity-container button {
  background-color: #ae9a36;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.quantity-container button:hover {
  background-color: #71d9d9;
}

.delete-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #f44336cc;
}



/* Näyttää ostoskorissa tuotteiden määrän */

.menu-title h2 {
  font-family: var(--header-font);
  color: var(--white);
  background-color: var(--secondary-color);
  font-size: 3rem;
  margin-bottom: 4%;
  border: 2px solid var(--primary-color);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}



@media (max-width: 600px) {
  #pizza-grid {
    grid-template-columns: 1fr; /* Only one column on small screens */
    grid-gap: 2%;
    margin-top: 10%;
  }

  .menu-title {
    display: none;
  }

  .logo {
    margin-left: 3%;
    flex-direction: column;
  }

  .nav a {
    padding: 0 0.5rem; /* Smaller padding on small screens */
    font-size: px;
  }

  .dialog {
    flex-direction: column;
    padding: 5px;
    align-items: center;
  }

  .dialog-text {
    margin: 0;
    text-align: center;

    flex-direction: row;
  }

  .dialog button {
    margin: 0.5rem;
  }

  nav ul { /* Center the menu items on small screens */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }

  nav a {
    font-size: 15px;;
  }

  #nav_pizzalink {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
  }



  /* Add any other responsive styles you need here */
}
